{
  "schemaVersion": 1,
  "id": "nvdk.monitor",
  "name": "Display arrange",
  "version": "1.0.0",
  "author": "Ignacio Van Droogenbroeck",
  "description": "Brightness, scale, and relative placement plus rotation for each display",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Display arrange",
    "description": "Brightness, scale, and relative placement plus rotation for each display",
    "category": "System",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.monitor"
  }
}
